
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-about-us {
    display:flex;
    width: 100%;
    height:90vh;
    background-color: #FEFEFE;
}

.container-about {
    display: flex;
    width:80%;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.about-text {
    flex: 1 1 45%;

}

.title-about {
    font-size: 3.5rem;
    color: #333;
  font-weight: 800;
    font-family: "Poppins", sans-serif;

}

.text-about{
  font-family: "Poppins", sans-serif;
    font-size: 1rem;
    margin-top: 2rem;
    line-height: 1.4;
    color: #949494;
}

.about-image {
    flex: 1 1 55%;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 75%;
    height: auto;
}

@media (max-width: 768px) {
    .container-about {
        flex-direction: column;
        width:100%;
        padding: 1rem;
    }

    .about-text,
    .about-image {
        flex: 1 1 100%;
    }
    .title-about {
       font-size:2.5rem;
    }
}

/*SECCIÓN DE ESPECIALIDADES*/
.specialty-section {
    display: flex;
    justify-content: center;
    background-color: #622A91;
    height: auto;
    color: #FFF;
    padding: 4rem 0rem;
    width: 100%;
}

.specialty-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 40px;
    justify-content: space-evenly;
    align-items:center;
}

.specialty-title {
    font-size: 2.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    flex: 1;
    line-height: 1.2;
    min-width: 300px;
}

.specialty-columns-container {

    display: flex;
    gap: 40px;
    width: 50%;
}

.specialty-column {
    flex: 1;
}

.specialty-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.specialty-card {
    display:flex;
    align-items:center;
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    padding-left: 1.8rem;
    transition: all 0.3s ease;
}

.specialty-card::before {
    content: "▸";
    position: absolute;
    left: 0;
    font-size: 1.2rem;
    color: #FFF;
    transition: all 0.3s ease;
}

.specialty-card h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 0;
}

.specialty-card:hover {
    transform: translateX(5px);
}

.specialty-card:hover h3 {
    color: #ffd700;
}

.specialty-card:hover::before {
    transform: scale(1.3);
}

@media (max-width: 992px) {
    .specialty-container {
        flex-direction: column;
    }

    .specialty-title {
        text-align: center;
        margin-bottom: 1rem;
        width: 100%;
    }

    .specialty-columns-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .specialty-columns-container {
        flex-direction: row;
        gap: 20px;
    }

    .specialty-list {
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .specialty-columns-container {
        flex-direction: column;
        gap: 20px;
    }

    .specialty-card {
        padding-left: 0;
        text-align: center;
    }



    .specialty-card h3 {
        padding: 0.8rem 0;
    }
}

@media (max-width: 480px) {
    .specialty-title {
        font-size: 2rem;
    }

    .specialty-section {
        padding: 2rem 1rem;
    }

    .specialty-card h3 {
        font-size: 1.1rem;
    }
}



/* SECCION DE SERVICIOS */

.services-section {
  padding: 4rem 0;
}

.services-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding-top: 20px;
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  background: #fff;
  border-radius: 15px;
  padding: 50px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
  font-family: "Poppins", sans-serif;
  flex: 1 1 400px;
  min-height:250px;
  max-width: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon i {
  color: #fff;
  font-size: 36px;
}

.service-content {
  text-align: left;
}

.service-name {
  font-size: 1.6rem;
  font-weight: 700;
}

.service-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin: 0;
}

@media (max-width: 600px) {
  .service-card {
    flex-direction: column;
    text-align: center;
  }

}

/* Icon background colores */
.bg-blue { background: #007bff; }
.bg-orange { background: #ff5722; }
.bg-pink { background: #e91e63; }
.bg-green { background: #4caf50; }
.bg-yellow { background: #ffc107; }
.bg-lightblue { background: #2196f3; }
